# Fresher-Management-Systtem

./: FresherManagement.sln
Application.Core/: Application.Core.csproj  ServiceCollectionExtensions.cs
Application.Core/Behaviors/: ValidatorBehavior.cs
Application.Core/Commands/: Command.cs
Application.Core/Constants/: AppSettings.cs  Constants.cs  Role.cs
Application.Core/DTOs/: CommandAudit.cs
Application.Core/DTOs/Account/: CreateRolesRequest.cs  IdentityDto.cs  IdentityRequestDto.cs  IdentityResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RegisterResult.cs  RevokeTokenDto.cs  RevokeTokenRequestDto.cs
Application.Core/DTOs/Candidates/: CandidateDto.cs
Application.Core/DTOs/Email/: EmailMessage.cs  EmailMessageDto.cs
Application.Core/DTOs/Emails/: EmailMessageDto.cs
Application.Core/DTOs/Files/: SaveFileResultDto.cs
Application.Core/DTOs/Offers/: CreateOfferDto.cs  OfferDto.cs  UpdateOfferDto.cs
Application.Core/DTOs/Pagination/: PagedList.cs  PaginationFilter.cs
Application.Core/DTOs/Role/: CreateRolesDto.cs  CreateRolesRequest.cs
Application.Core/Entities/: RefreshToken.cs
Application.Core/Enums/: LoginStatus.cs  Role.cs  Roles.cs
Application.Core/Extensions/: ObjectExtensions.cs  PaginationExtensions.cs  SortExtensions.cs  StringExtensions.cs  TypeNameExtensions.cs  UserManagerExtensions.cs
Application.Core/Interfaces/: IApplicationContext.cs  IAuditableEntity.cs  IDataSeeder.cs  IUnitOfWork.cs
Application.Core/Interfaces/CQRS/: ICommand.cs
Application.Core/Interfaces/Persistence/: IBaseRepository.cs  IReadRepository.cs  IUnitOfWork.cs
Application.Core/Interfaces/Repositories/: ICandidateRepository.cs  IOfferRepository.cs  IReadRepository.cs  IRepository.cs
Application.Core/Interfaces/Services/: IAuthenticationService.cs  IEmailService.cs  IFileService.cs  ITokenClaimService.cs
Application.Core/Mappings/: MappingProfile.cs
Application.Core/Pipelines/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Application.Core/Queries/: Query.cs
Application.Domain/: Application.Domain.csproj
Application.Domain/Entities/: ApplicationUser.cs  Budget.cs  Candidate.cs  Channel.cs  Class.cs  DeliveryType.cs  Entity.cs  EntryTest.cs  Faculty.cs  FormatType.cs  IAuditableEntity.cs  Interview.cs  Location.cs  Offer.cs  RefreshToken.cs  Scope.cs  SubSubjectType.cs  SubjectType.cs  SupplierPartner.cs  Trainee.cs  TraineeCandidateProfile.cs  TrainerProfile.cs  Trainner.cs  University.cs
Application.Domain/Exceptions/: DomainException.cs  DuplicateException.cs  NotFoundException.cs
Common/: Guard.cs
FresherManagement.Api/: FresherManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FresherManagement.Api/Attributes/: AuthorizeRolesAttribute.cs
FresherManagement.Api/Controllers/: BaseController.cs
FresherManagement.Api/EventHandlers/: LoginSuccessEventClientDispatcher.cs
FresherManagement.Api/Infrastructures/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FresherManagement.Api/Properties/: launchSettings.json
FresherManagement.Api/Services/: IIdentityService.cs  IdentityService.cs
FresherManagement.Api/SignalR/: AccountEventsClientHub.cs
Infrastructure.Identity/: ApplicationUser.cs  Infrastructure.Identity.csproj  ServiceCollectionExtensions.cs
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/DataSeed/: DataSeeder.cs
Infrastructure.Identity/EntityConfigurations/: RefreshTokenConfiguration.cs
Infrastructure.Identity/Migrations/: 20210509081158_initial-asp-identity.Designer.cs  20210509081158_initial-asp-identity.cs  20210510100453_initial-dbcontext.Designer.cs  20210510100453_initial-dbcontext.cs  20210513111617_add-refresh-token.Designer.cs  20210513111617_add-refresh-token.cs  20210513120342_update-identity-schema.Designer.cs  20210513120342_update-identity-schema.cs  20240911191612_Initial-Database.Designer.cs  20240911191612_Initial-Database.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Services/: AuthenticationService.cs  TokenClaimService.cs
Infrastructure.Identity/Settings/: JWTSettings.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
Infrastructure.Persistence/Context/: ApplicationContext.cs
Infrastructure.Persistence/EntityConfigurations/: BudgetEntityTypeConfiguration.cs  CandidateEntityTypeConfiguration.cs  ChannelEntityTypeConfiguration.cs  ClassEntityTypeConfiguration.cs  DeliveryTypeEntityTypeConfiguration.cs  EntityEntityTypeConfiguration.cs  EntryTestEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  FormatTypeEntityTypeConfiguration.cs  InterviewEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  OfferEntityTypeConfiguration.cs  ScopeEntityTypeConfiguration.cs  SubSubjectTypeEntityTypeConfiguration.cs  SubjectTypeEntityTypeConfiguration.cs  SupplierPartnerEntityTypeConfiguration.cs  TraineeCandidateProfileEntityTypeConfiguration.cs  TrainerEntityTypeConfiguration.cs  TrainerProfileEntityTypeConfiguration.cs  UniversityEntityTypeConfiguration.cs
Infrastructure.Persistence/Migrations/: 20210510111641_initial-dbcontext.Designer.cs  20210510111641_initial-dbcontext.cs  20210510183507_Initial-Application-Database.Designer.cs  20210510183507_Initial-Application-Database.cs  20210514151409_update-offer-entity.Designer.cs  20210514151409_update-offer-entity.cs  20210514152800_update-datetime-field-to-datetimeoffset.Designer.cs  20210514152800_update-datetime-field-to-datetimeoffset.cs  ApplicationContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: BaseRepository.cs  CandidateRepository.cs  OfferRepository.cs  Repository.cs
Infrastructure.Services/: Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
Infrastructure.Services/Email/: EmailService.cs
Infrastructure.Services/Emails/: EmailService.cs
Infrastructure.Services/File/: FileService.cs  FileUtils.cs
Infrastructure.Services/Files/: FileService.cs  FileUtils.cs
(+78 files in other folders)
